#####################
# Open Data News

title  = Planet Open Data News
source = https://raw.github.com/feedreader/planet-opendata/master/opendata-news.ini



#########################
# Orgs

[wwwdata]
  title = WWW Data Activity News
  link  = http://www.w3.org/blog/data
  feed  = http://www.w3.org/blog/data/feed/

##[odi]
##  title = Open Data Institue (ODI) News
##  link  = http://theodi.org/news
##  feed  = http://theodi.org/news.atom

[okfn]
  title = Open Knowledge Foundation (OKFN) News
  link  = http://blog.okfn.org
  feed  = http://blog.okfn.org/feed/

[okfnlabs]
  title = Open Knowledge Foundation (OKFN) Labs News
  link  = http://okfnlabs.org/blog
  feed  = http://okfnlabs.org/blog/feed.xml

[schemaorg]
  title = schema.org News
  link  = http://blog.schema.org
  feed  = http://blog.schema.org/feeds/posts/default

##########################
# Open Data Projects

[osm]
  title = Open Street Map (OSM) News
  link  = https://blog.openstreetmap.org
  feed  = https://blog.openstreetmap.org/feed/

[geonames]
  title = GeoNames News
  link  = http://geonames.wordpress.com
  feed  = http://geonames.wordpress.com/feed/

[wikidata]
  title  = Wikidata News
  link   = http://blog.wikimedia.org/c/technology/wikidata
  feed   = http://blog.wikimedia.org/c/technology/wikidata/feed/

[dbpedia]
  title  = DBpedia News
  link   = http://blog.dbpedia.org
  feed   = http://blog.dbpedia.org/feed/

[openfootball]
  title  = football.db - Open Football News
  link   = http://openfootball.github.io
  feed   = http://openfootball.github.io/atom.xml


###############################
# Catalogs / Registries

[datahub]
  title = DataHub.io News
  link  = http://blog.datahub.io
  feed  = http://blog.datahub.io/feed/

########################
# Open Data Tools

[ckan]
  title = Comprehensive Knowledge Archive Network (CKAN) News
  link  = http://ckan.org/blog/
  feed  = http://feeds.feedburner.com/ckanproject

